<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <div class="container">
      <div class="signUpInfo">
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>
            <span> <img src="./assets/images/icon-list.svg" alt="" /></span>
            Product discovery and building what matters
          </li>
          <li>
            <img src="./assets/images/icon-list.svg" alt="" /> Measuring to
            ensure updates are a success
          </li>
          <li>
            <img src="./assets/images/icon-list.svg" alt="" /> And much more!
          </li>
        </ul>

        <form>
          <div class="label">
            <label for="email">Email Adress</label>
            <!-- <p>Invalid Email</p> -->
          </div>
          <input class="emailInput" type="text" required placeholder="email@company.com"/>
          <button type="submit">Subscribe to monthly newsletter</button>
        </form>
      </div>
      <div class="image">
        <img src="./assets/images/illustration-sign-up-desktop.svg" alt="#" />
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
